<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
        .container{
            display: inline-flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            /* background-color: aliceblue; */
        }
        
        .data p{
           margin: 100px 50px 0px 100px;
            text-align: center; 
            align-items: center;
            justify-content: center;
        }
        .d2{
            margin-top: 0px;
        }
        .checkbox{
            margin: 100px 50px 0px 590px;
        }
        .button{
            background-color: rgb(111, 218, 97);
            margin: 100px 50px 0px 650px;
            width: 10%;
            align-items: center;
            justify-content: center;
        }
        .c2{
            background-image: url(https://static.vecteezy.com/system/resources/previews/008/014/115/non_2x/tropical-leaves-background-design-summer-leaves-flat-illustration-simple-banner-with-copy-space-free-vector.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="c2">
            <div class="data d1"> <p>enter the mail  : <input type="text"> </p> </div>
            <div class="data d2"> <p>enter the password  :<input type="password" ></div>
               <div class="checkbox"> <input type="checkbox" > by accepting terms and conditions</div>
           <div> <button class="button"> signin</button></div>
       </div>
        </div>
       
    

</body>
</html>
   
